spring.datasource.url= jdbc:mysql://localhost:3306/ftp_application
spring.datasource.username=root
spring.datasource.password=Sql$123456

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

ftp:
ftp.userName=trainer
ftp.password=Osidtl@1#2$
ftp.server=192.168.32.181
ftp.port=22